using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI; 
using UnityEngine.SceneManagement; 
using DG.Tweening;


////////////////////////////
// I removed all Rigidbody2D and replaced with just Rigidbody
////////////////////////////


public class LevelController : MonoBehaviour {
	//ENVIRONMENT//
	// private GameObject[] blocks;
	// private GameObject[] platforms; 
	private GameObject[] saws;
	public Transform[] sawMove;
	public Transform[] platformMove;  
	private GameObject kingBoi;
	// private GameObject background; 
	public float speed; 
	private Rigidbody kingBoiBody; 
	public float movement;
	public float movement1; 
	public float duration; 
	public float duration1;


	//ENVIRONMENT///
	//UI//
	private Text[] options; 
	private GameObject scaler;
	public Canvas menu; 
	public Canvas deathMenu; 
	public Canvas levelMarker;
	public Canvas volumeControl;
	private	Color altColor; 


///LvlCheck///
	public string m_Scene; 
	Text lvl;  
	// public GameObject volumeControl; 
	// private bool canScroll = true; 

	//UI// 

	//SOUND// 
	public AudioClip[] sfx; 
	//SOUND// 
	private AudioSource select {get { return GetComponent<AudioSource>();}}

	public GameObject cam; 
	
	//Obstacle Movement
	public PathType pathType = PathType.Linear; 
	public Vector3[] waypoints = new[] {
	new Vector3(0,2,0), 
	new Vector3(1,2,0), 
	new Vector3(1,0,0),
	new Vector3(-1,0,0)
	};



	public Vector3[] waypoints1 = new[]{
		new Vector3(-1,0,0), 
		new Vector3(1,0,0)
	};
	public Vector3[] platformPoints = new[]{
		new Vector3(0,0,0), 
		new Vector3(0,0,0)
	}; 
	public Vector3[] platformPoints1 = new[]{
		new Vector3(0,0,0), 
		new Vector3(0,0,0)
	}; 
	void Start () {
		// background = GameObject.FindGameObjectWithTag("Background");
		// blocks = GameObject.FindGameObjectsWithTag("Environment");
		// platforms = GameObject.FindGameObjectsWithTag("Platform");
		// kingBoiBody = kingBoi.GetComponent<Rigidbody>(); 
		// volumeControl.SetActive(false); 

		saws = GameObject.FindGameObjectsWithTag("Saw"); 
		options = this.GetComponentsInChildren<Text>(); 
		kingBoi = GameObject.FindGameObjectWithTag("Player");
		menu.enabled = false; 
		deathMenu.enabled = false; 
		levelMarker.enabled = true; 
		lvl = levelMarker.GetComponent<Text>();
		lvl.text = SceneManager.GetActiveScene().name; 
		volumeControl.enabled = false; 

		//Paths used for moving saws.
		StartCoroutine("readLevel"); 

		Screen.orientation = ScreenOrientation.LandscapeLeft;

		//**SAW PATHS***// 
		Tween a = sawMove[0].DOLocalPath(waypoints, 3, pathType)
		.SetOptions(true); 
		a.SetEase(Ease.InOutQuad).SetLoops(-1); 

		Tween b = sawMove[1].DOLocalPath(waypoints1, 5, pathType)
		.SetOptions(true); 
		b.SetEase(Ease.InOutQuad).SetLoops(-1); 
		//**SAW PATHS***//
	   if(platformMove != null){
	   Tween c = platformMove[0].DOLocalPath(platformPoints,7,pathType)
	   .SetOptions(true); 
	   c.SetEase(Ease.InOutQuad).SetLoops(-1); 
	}
		Tween d = platformMove[1].DOLocalPath(platformPoints1,7,pathType)
		.SetOptions(true); 
		d.SetEase(Ease.InOutQuad).SetLoops(-1); 

		// Sequence sawMove1 = DOTween.Sequence(); 
		// Sequence platMove = DOTween.Sequence(); 
	
		// foreach(GameObject platform in platforms){
		// platMove.Append(platform.transform.DOMoveX(platform.transform.localPosition.x + movement1, duration1)); 
		// platMove.Append(platform.transform.DOMoveY(platform.transform.localPosition.y + movement1, duration1)); 
		// platMove.Append(platform.transform.DOMoveX(platform.transform.localPosition.x + movement1 * 2f, duration1)); 
		// platMove.PrependInterval(1); 
		// platMove.SetEase(Ease.InOutQuad); 
		// platMove.SetLoops(-1,LoopType.Yoyo); 
		// }
	}
	
	void Update () {
		// cam.transform.Translate(Vector3.right * 5 * Time.deltaTime); 
		if(kingBoi == null ){
			deathMenu.enabled = true;
		} 
		if(Input.GetKeyDown(KeyCode.Escape)){
			if(Time.timeScale == 0){
				Time.timeScale = 1; 
			} else if(Time.timeScale == 1){
			StartCoroutine("pause");

			}
			if(menu.enabled == false){
			foreach(Text option in options){
		 option.transform.DOScale(new Vector3(0,0,0),0.6f).SetEase(Ease.InOutQuad).From(); 
		 }
			menu.enabled = true;
			select.PlayOneShot(sfx[0]); 	
			}else if(menu.enabled == true){
			menu.enabled = false;
			select.PlayOneShot(sfx[0]); 
			}

			// volumeControl.SetActive(false); 

			 if(volumeControl.enabled == true){
				if(menu.enabled == false){
				menu.enabled = true; 
				}
				volumeControl.enabled = false; 
			}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
		}
	}
	//***MENU SHITS***//
	public void Quit(){
	Application.Quit(); 
	}


	public void Reload(){
	SceneManager.LoadScene(SceneManager.GetActiveScene().name); 
	}

	public void soundOptions(){
	if(volumeControl.enabled == false){
	 volumeControl.enabled = true; 
	 menu.enabled = false; 
		}
	}
	public void noPress(){
		menu.enabled = false; 
		if(Time.timeScale == 0){
			Time.timeScale = 1; 
		}
	} 

	public void goToInstagram(){
		Application.OpenURL ("https://www.instagram.com/the.kinardist/"); 
	}

	public void goToTwitter(){
		Application.OpenURL ("https://twitter.com/jb_kinard"); 
	}
	//***MENU SHITS***//
	

	void FixedUpdate(){
		//****BACKGROUND MOVEMENT****// 
	// if(kingBoiBody != null){
	// float texX = background.GetComponent<Renderer>().material.mainTextureOffset.x; 
 //    float texY = background.GetComponent<Renderer>().material.mainTextureOffset.y;
 //   	Vector3 bOffset = new Vector3(texX+=(-kingBoiBody.velocity.x * 0.0003f), texY+=(-kingBoiBody.velocity.y * 0.0003f));
 //   	background.GetComponent<Renderer>().material.mainTextureOffset = bOffset;
 //   }

		//***BACKGROUND MOVEMENT****/// 
	
	foreach(GameObject saw in saws){
		saw.transform.Rotate(0,0,-100 * Time.deltaTime);
		}
	}

	//***COROUTINES***//
	IEnumerator readLevel(){
	yield return new WaitForSeconds(3f);
	levelMarker.enabled = false; 
	StopCoroutine("readLevel"); 
	}

	IEnumerator pause(){
	yield return new WaitForSeconds(0.6f); 
	if(Time.timeScale == 1){
		Time.timeScale = 0; 
	}
	 StopCoroutine("pause"); 
	}


	//*COROUTINES**//
}
